<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjrt.xuekaotong.activity.CityList"
    android:orientation="vertical"
    android:background="#f4f4f4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3b9fff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="11dp" />
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@mipmap/icon_search"
            android:hint="中文 拼音 首字母"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColorHint="#d6d4d4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前城市"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"/>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/img_bt"
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/icon46_2"
                        android:layout_centerVertical="true"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="北京"
                        android:textColor="#3a9fff"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/img_bt"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门城市"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"/>
                <com.zjrt.xuekaotong.view.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:numColumns="4">

                </com.zjrt.xuekaotong.view.MyGridView>
                <com.zjrt.xuekaotong.widget.ContactListViewImpl
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:listSelector="#00000000"
                    android:smoothScrollbar="true" />
            </LinearLayout>
        </ScrollView>



</LinearLayout>
