<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:src="@mipmap/image6"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="彩虹5号电池(10粒装) 彩色"
        android:textSize="13dp"
        android:textColor="#333"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/icon_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量：3000"
        android:textColor="#888"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="11dp"/>
    <TextView
        android:id="@+id/exchanged_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已兑:290"
        android:textSize="11dp"
        android:textColor="#888"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon_num"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000学币"
        android:textColor="#ff9c00"
        android:textSize="9dp"
        android:layout_below="@+id/icon_num"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>