<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/icon_left" />

        <TextView
            android:id="@+id/collect_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="我的资料"
            android:textColor="#333333"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f4f4f4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="头像"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/icon_right" />

                <ImageView
                    android:id="@+id/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>

            <include layout="@layout/include_line1" />

            <RelativeLayout
                android:id="@+id/rename"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="昵称"
                    android:textColor="#333333"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是橡皮"
                    android:textSize="15dp"
                    android:textColor="#999"
                    android:layout_toLeftOf="@+id/icon_right1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <ImageView
                    android:id="@+id/icon_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>
            <RelativeLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="账户余额"
                    android:textColor="#333333"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:layout_toLeftOf="@+id/yuan"
                    android:textColor="#ff5040"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="15dp"
                    android:textColor="#999"
                    android:layout_toLeftOf="@+id/icon_right4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <ImageView
                    android:id="@+id/icon_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>
            <include layout="@layout/include_line1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="当前课程"
                    android:textColor="#333333"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/icon_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>
            <include layout="@layout/include_line1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="手机绑定"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="186****0000"
                    android:textSize="15dp"
                    android:textColor="#999"
                    android:layout_toLeftOf="@+id/icon_right2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <ImageView
                    android:id="@+id/icon_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>
            <include layout="@layout/include_line1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="账号绑定"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/icon_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon28" />
            </RelativeLayout>
            <include layout="@layout/include_line1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="注册时间"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.10.25"
                    android:textSize="15dp"
                    android:textColor="#999"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4">
                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3a9fff"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="退出账号"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>