<?xml version="1.0" encoding="utf-8"?>
<com.zjrt.xuekaotong.view.MyGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridView"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:numColumns="3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

</com.zjrt.xuekaotong.view.MyGridView>