<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画质:标清"
            android:textColor="#3a9fff"
            android:textSize="12dp"
            android:layout_marginLeft="17dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow1"
            android:layout_toRightOf="@+id/text"
            android:layout_alignParentBottom="true"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存全部"
            android:textSize="12dp"
            android:textColor="#5f5f5f"
            android:layout_toRightOf="@+id/arraw"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/download_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定缓存"
            android:textSize="12dp"
            android:textColor="#5f5f5f"
            android:layout_toRightOf="@+id/download"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="12dp"
            android:textColor="#5f5f5f"
            android:layout_toRightOf="@+id/download_sure"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon49"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择要缓存的课程"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textSize="12dp"
            android:textColor="#999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="剩余8.9GB"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>